# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 23:04:34  мая 12, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mux_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY nback_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:04:34  мая 12, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/debouncer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/led_driver.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/lfsr_9bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/nback_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/posedge_detector.sv

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/nback_top.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE nback_top.sdc
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_location_assignment PIN_R8 -to clk_50_mhz_i
set_location_assignment PIN_J15 -to key_0_i
set_location_assignment PIN_E1 -to key_1_i

set_location_assignment PIN_A15 -to leds_o[0]
set_location_assignment PIN_A13 -to leds_o[1]
set_location_assignment PIN_B13 -to leds_o[2]
set_location_assignment PIN_A11 -to leds_o[3]
set_location_assignment PIN_D1 -to leds_o[4]
set_location_assignment PIN_F3 -to leds_o[5]
set_location_assignment PIN_B1 -to leds_o[6]
set_location_assignment PIN_L3 -to leds_o[7]

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
